.about
    position: relative
    text-align: center
    margin-bottom: 185px
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background-image: url('../images/aboutbg.png')
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
    &__title
        margin-bottom: 65px
        font-weight: $medium
        font-size: 44px
    img
        margin-bottom: 25px
    p
        margin-bottom: 13px

@media (max-width:1024px)
    .about
        z-index: 1
        &::before
            content: ''
            top: -50%
            transform: translateY(50%)
            background-size: contain

@media (max-width:425px)
    .about
        &::before
            content: ''
            background-image: none

@media (max-width:320px)
    .about
        img
            width: 100%
            height: auto
