.contact-info
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 16px
    margin-left: 75px
    &__phone
        margin-left: 20px
    &__city
        img
            margin-right: 8px

@media (max-width: 993px)
    .contact-info
        display: flex
        flex-direction: column-reverse
        align-items: center
        z-index: 5
        margin-left: 0
        &__phone
            margin-left: 20px
            margin-bottom: 10px
        &__city
            img
                margin-right: 8px