.header::before
    content: ''
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: -1
    position: absolute
    background-size: cover
    background-image: url('../images/bg.png')

.header-content
    width: 50%
    .btn
        margin-bottom: 247px
    span
        display: block
    &__title
        font-size: 48px
        font-weight: $medium
        margin-bottom: 14px
    &__subtitle
        font-size: 20px
        font-weight: $regular
        color: #EB4896
        margin-bottom: 27px

@media  ( max-width: 768px  )
    .header::before
        background-image: none
    .header-content
        width: 100%
        &__title
            font-size: 64px
        &__subtitle
            font-size: 24px

@media  ( max-width: 425px  )
    .header::before
        background-image: none
    .header-content
        width: 100%
        &__title
            font-size: 46px
        &__subtitle
            font-size: 20px
        .btn
            padding: 15px 10px

@media  ( max-width: 375px  )
    .header::before
        background-image: none
    .header-content
        width: 100%
        &__title
            font-size: 36px
        &__subtitle
            font-size: 16px
        .btn
            padding: 10px 10px

@media  ( max-width: 320px  )
    .header::before
        background-image: none
    .header-content
        width: 100%
        &__title
            font-size: 34px
        &__subtitle
            font-size: 16px
        .btn
            padding: 10px 10px
