*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: #FFEFEF
    font-family: $font-family
    font-weight: $regular

.btn
    background: #FF73B6
    padding: 20px 30px
    font-size: 14px
    color: #fff
    outline: none
    border: none
    border-radius: 16px
    box-shadow: 0px 1px 18px #FF73B6
    cursor: pointer
    transition: 0.3s
    &:hover
        background: #d16096
        transition: 0.3s

.container
    max-width: 1170px
    margin-left: auto
    margin-right: auto

@media (max-width:1200px)
    .container
        max-width: 970px
        padding: 0 15px
        margin: 0 auto

@media (max-width:992px)
    .container
        max-width: 750px
        padding: 0 15px
        margin: 0 auto

@media (max-width:768px)
    .container
        max-width: none
        padding: 0 15px
        margin: 0 auto

@media (max-width:576px)
    .container
        max-width: 1170px
        padding: 0 15px
        margin: 0 auto
