.burger
    display: none
    width: 20px
    height: 20px
    &-wrapper
        position: relative
        span.f,span.s,span.l
            position: absolute
            width: 100%
            height: 2px
            background: #000

@media (max-width: 993px)
    .burger
        display: block
    span.f
        top: 4px
        transition: 0.3s
    span.s
        top: 8px
        transition: 0.3s
    span.l
        top: 12px
        transition: 0.3s
    span.f.active
        transform: rotate(-45deg)
        transition: 0.3s
        top: 8px
    span.s.active
        transition: 0.3s
        transform: scale(0)
    span.l.active
        top: 8px
        transform: rotate(45deg)
        transition: 0.3s
